<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    pre {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;
      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      display: block;
      font-family: monospace;
      white-space: pre;
      margin: 1em 0px;
      padding: .8em;
      overflow: auto;
      border: 1px solid #ddd;
      border-radius: 3px;
      background: #f5f5f5;
    }

    body {
      padding: 2em calc(50% - 457px);
    }

    img {
      max-width: 100%;
    }

    a {
      color: #071ac8;
    }

    header a {
      color: black;
    }

    blockquote p {
      background-color: #f2f2f2;
      border-left: 5px solid #d5d5d5;
      padding: 8px;
      font-size: 13px;
    }

    header {
      text-align: center;
      padding-bottom: 20px;
      font-size: 30px;
      font-weight: 900;
    }

    footer {
      border-top: 1px solid #555;
      padding-top: 10px;
      color: #333;
    }
  </style>
</head>

<body>
  <header><u><a href="/index.html">Cuihovah's Personal Site</a></u></header>
  <div>
    This site is a summary of the problems I encountered at 
    work and some interesting little paragraphs. If the content 
    of this site infringes your copyright, please notify me 
    in time, I will remove the infringing content in the first 
    time. If you are a Tencent QQ user, welcome to join QQ group 253542996
  </div>
  <h2 id="">一道真正考验前端功底的面试题，一道题现原形</h2>
<div style="clear: both">描述面试各个属性表达的含义</div>
<p><img src="file:///Users/cuiyunfeng/Downloads/QQ20181105-181337@2x.png" style="float: right;width: 400px;margin-top: 30px;margin: 0px 10px;padding: 10px;border: 1px solid #c5c5c5;"></p>
<pre><code>Queued at
Start at
Queueing
Stalled
Rroxy negotiation
DNS Lookup
Initial connection
SSL
Request sent
Waiting（TTFB)
COntent DOwnload
</code></pre>
<div style="clear: both"></div>
  <footer>
      The head has already been said, if I accidentally 
      quoted your things, remember to remind me, but this 
      site should not be sent this way. Almost everything 
      is written by myself, and I have reported on the tools 
      for generating blogs and the bed service. Of course, if 
      you want to reprint the contents of this website, please 
      help me write the source. Copyright (c) 2016-2018 Cuihovah
  </footer>
</body>
</html>
