<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    pre {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;
      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      display: block;
      font-family: monospace;
      white-space: pre;
      margin: 1em 0px;
      padding: .8em;
      overflow: auto;
      border: 1px solid #ddd;
      border-radius: 3px;
      background: #f5f5f5;
    }

    body {
      padding: 2em calc(50% - 457px);
    }

    img {
      max-width: 100%;
    }

    a {
      color: #071ac8;
    }

    header a {
      color: black;
    }

    header {
      text-align: center;
      padding-bottom: 20px;
      font-size: 30px;
      font-weight: 900;
    }

    footer {
      border-top: 1px solid #555;
      padding-top: 10px;
      color: #333;
    }
  </style>
</head>

<body>
  <header><u><a href="/index.html">Cuihovah's Personal Site</a></u></header>
  <div>
    This site is a summary of the problems I encountered at 
    work and some interesting little paragraphs. If the content 
    of this site infringes your copyright, please notify me 
    in time, I will remove the infringing content in the first 
    time. If you are a Tencent QQ user, welcome to join QQ group 253542996
  </div>
  <hr />
<p>title: 利用Express实现一个Proxy Server
date: 2017-10-23 14:43:31</p>
<h2 id="tags">tags:</h2>
<h2 id="whatproxyserver">What <strong>Proxy</strong> Server</h2>
<blockquote>
  <p>将远程之前所存取过的档案、网页数据，在近端的proxy内复制一份备份，若联机设定有指定proxy的话，则当每次在连结到网页时，都会先检查之前是否有其它人上过同样的网站，有的话就可以直接传回数据，不必连接到外面。</p>
</blockquote>
<ul>
<li>提高内部访问速度;</li>
<li>可起到类似防火墙的作用;</li>
<li>访问一些不能直接访问的网站;</li>
<li>互联网访问安全性得到提高.</li>
<li>相关的一些访问限制</li>
<li>太过影响带宽的流量限制</li>
<li>屏蔽一些影响公司内部流量的访问请求</li>
<li>端口设置限制，防止非法攻击</li>
</ul>
<p>* 以上内容来源于百度百科</p>
<h2 id="quickstartappjs">Quick Start app.js</h2>
<h3 id="">启动流程</h3>
<pre><code class="javascript language-javascript">var express = require('express');
var app = express();

app.get('/', function (req, res) {
  res.send('Hello world!');
});
app.get('/customer', function(req, res){
  res.send('customer page');
});
app.get('/admin', function(req, res){
  res.send('admin page');
});

app.listen(3000);
</code></pre>
<h3 id="-1">中间件</h3>
<p>简单说，中间件（middleware）就是处理HTTP请求的函数。它最大的特点就是，一个中间件处理完，再传递给下一个中间件。App实例在运行过程中，会调用一系列的中间件。</p>
<p>每个中间件可以从App实例，接收三个参数，依次为request对象（代表HTTP请求）、response对象（代表HTTP回应），next回调函数（代表下一个中间件）。每个中间件都可以对HTTP请求（request对象）进行加工，并且决定是否调用next方法，将request对象再传给下一个中间件。</p>
<p>一个不进行任何操作、只传递request对象的中间件，就是下面这样。</p>
<pre><code>function uselessMiddleware(req, res, next) {
  next();
}
</code></pre>
<p>上面代码的next就是下一个中间件。如果它带有参数，则代表抛出一个错误，参数为错误文本。</p>
<pre><code>function uselessMiddleware(req, res, next) {
  next('出错了！');
}
</code></pre>
<p>抛出错误以后，后面的中间件将不再执行，直到发现一个错误处理函数为止。</p>
<ul>
<li>路由的注册</li>
</ul>
<h2 id="practiceprogress">Practice&amp;Progress</h2>
<ul>
<li>mongodber.js</li>
<li>rediser.js</li>
</ul>
<h2 id="coremiddleware">Core Middleware</h2>
<h3 id="-2">验权&amp;访控中间件</h3>
<h3 id="-3">授权中间件</h3>
<h3 id="-4">用户中间件</h3>
<h3 id="response">response中间件</h3>
<pre><code>    1. 如何利用verifier中间件实现用户登录
    2. apikey中间件与kb_api的关系
</code></pre>
<h2 id="-5">路由</h2>
<p>所谓“路由”，就是指为不同的访问路径，指定不同的处理方法。</p>
<h3 id="1">（1）指定根路径</h3>
<p>在app.js之中，先指定根路径的处理方法。</p>
<pre><code>app.get('/', function(req, res) {
   res.send('Hello World');
});
</code></pre>
<p>上面代码的get方法，表示处理客户端发出的GET请求。相应的，还有app.post、app.put、app.del（delete是JavaScript保留字，所以改叫del）方法。</p>
<p>get方法的第一个参数是访问路径，正斜杠（/）就代表根路径；第二个参数是回调函数，它的req参数表示客户端发来的HTTP请求，res参数代表发向客户端的HTTP回应，这两个参数都是对象。在回调函数内部，使用HTTP回应的send方法，表示向浏览器发送一个字符串。然后，运行下面的命令。</p>
<pre><code>node app.js
</code></pre>
<p>此时，在浏览器中访问http://127.0.0.1:3000，网页就会显示“Hello World”。</p>
<p>如果需要指定HTTP头信息，回调函数就必须换一种写法，要使用setHeader方法与end方法。</p>
<pre><code>app.get('/', function(req, res){
  var body = 'Hello World';
  res.setHeader('Content-Type', 'text/plain');
  res.setHeader('Content-Length', body.length);
  res.end(body);
});
</code></pre>
<h3 id="2">（2）指定特定路径</h3>
<p>上面是处理根目录的情况，下面再举一个例子。假定用户访问/api路径，希望返回一个JSON字符串。这时，get可以这样写。</p>
<pre><code>app.get('/api', function(request, response) {
   response.send({name:"张三",age:40});
});
</code></pre>
<p>上面代码表示，除了发送字符串，send方法还可以直接发送对象。重新启动node以后，再访问路径/api，浏览器就会显示一个JSON对象。</p>
<pre><code>{
  "name": "张三",
  "age": 40
}
</code></pre>
<p>我们也可以把app.get的回调函数，封装成模块。先在routes目录下面建立一个api.js文件。</p>
<pre><code>// routes/api.js

exports.index = function (req, res){
  res.json(200, {name:"张三",age:40});
}
</code></pre>
<p>然后，在app.js中加载这个模块。</p>
<pre><code>// app.js

var api = require('./routes/api');
app.get('/api', api.index);
</code></pre>
<p>现在访问时，就会显示与上一次同样的结果。</p>
<p>如果只向浏览器发送简单的文本信息，上面的方法已经够用；但是如果要向浏览器发送复杂的内容，还是应该使用网页模板。</p>
<h2 id="conclusion">Conclusion</h2>
<p>* 本文的理论来源多数来源于<a href="http://www.cnblogs.com/mq0036/p/5243312.html#toc13">nodejs的express使用介绍</a></p>
<h1 id="-6">未完待续…</h1>
  <footer>
      The head has already been said, if I accidentally 
      quoted your things, remember to remind me, but this 
      site should not be sent this way. Almost everything 
      is written by myself, and I have reported on the tools 
      for generating blogs and the bed service. Of course, if 
      you want to reprint the contents of this website, please 
      help me write the source. Copyright (c) 2016-2018 Cuihovah
  </footer>
</body>

</html>
