<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    pre {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;
      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      display: block;
      font-family: monospace;
      white-space: pre;
      margin: 1em 0px;
      padding: .8em;
      overflow: auto;
      border: 1px solid #ddd;
      border-radius: 3px;
      background: #f5f5f5;
    }

    body {
      padding: 2em calc(50% - 457px);
    }

    img {
      max-width: 100%;
    }

    a {
      color: #071ac8;
    }

    header a {
      color: black;
    }

    blockquote p {
      background-color: #f2f2f2;
      border-left: 5px solid #d5d5d5;
      padding: 8px;
      font-size: 13px;
    }

    header {
      text-align: center;
      padding-bottom: 20px;
      font-size: 30px;
      font-weight: 900;
    }

    footer {
      border-top: 1px solid #555;
      padding-top: 10px;
      color: #333;
    }
  </style>
</head>

<body>
  <header><u><a href="/index.html">Cuihovah's Personal Site</a></u></header>
  <div>
    This site is a summary of the problems I encountered at 
    work and some interesting little paragraphs. If the content 
    of this site infringes your copyright, please notify me 
    in time, I will remove the infringing content in the first 
    time. If you are a Tencent QQ user, welcome to join QQ group 253542996
  </div>
  <hr />
<p>title: 肯·汤普逊
date: 2018-11-01 12:49:58</p>
<h2 id="tags">tags: 传奇</h2>
<h2 id="">简介</h2>
<p><img src="http://47.88.49.197:10991/static/images/7384c963a78803684b4e08c94117d117" width="280px" style="float: right;">
肯尼斯·蓝·汤普逊（英语：Kenneth Lane Thompson，1943年2月4日－），小名为肯·汤普逊（英语：Ken Thompson），生于美国新奥尔良。为美国计算机科学学者与软件工程师，任职于贝尔实验室Entrisphere, IncGoogle Inc。与丹尼斯·里奇同为1983年图灵奖得主。他与丹尼斯·里奇设计了B语言、C语言，创建了Unix和Plan 9操作系统，编程语言Go的共同作者。发展正规表示法，写作了早期的电脑文字编辑器QED与ed，定义UTF-8编码，以及发展电脑象棋。
<div style="clear: both;"></p>
<h2 id="-1">成就</h2>
<p>他与丹尼斯·里奇设计了C语言，他也是编程语言 Go的共同作者。UNIX内核开发者。</p>
<h2 id="-2">生平</h2>
<p>1943年汤普逊出生于美国新奥尔良。1960年就读加州大学伯克利分校主修电气工程，取得了电子工程硕士的学位。1966年加入了贝尔实验室。汤普逊参与了贝尔实验室与麻省理工学院以及通用电气公司联合开发的一套多使用者分时作业系统，名叫Multics，同时他自己又写的一个“star travel”游戏可执行于Mulvtics之上。贝尔实验室后来撤出Multics计划。汤普逊只好找到一台老式PDP-7机器，重写了他的“star travel”游戏。
在开发Multics的期间，汤普逊创造出了名为Bon的程式语言。汤普逊花了一个月的时间开发了全新的操作系统，UNiplexed Information and Computing System（UNICS），可执行于PDP-7机器之上，后来改称为UNIX。第一版的Unix就是基于B语言来开发的。Bon语言在进行系统编程时不够强大，所以Thompson和Ritchie对其进行了改造，并与1971年共同发明了C语言。1973年Thompson和Ritchie用C语言重写了UNIX。安装于PDP-11的机器之上。
1983年，美国计算机协会将图灵奖授予汤普逊与丹尼斯。
2000年12月时，汤普逊退休，离开贝尔实验室，成为了一名飞行员。
2006年，汤普逊进入google工作与罗勃特·派克，罗伯特·格瑞史莫共同主导了Go语言的开发。</p>
<h2 id="-3">声明</h2>
<p>以上内容皆来自于网络</p>
  <footer>
      The head has already been said, if I accidentally 
      quoted your things, remember to remind me, but this 
      site should not be sent this way. Almost everything 
      is written by myself, and I have reported on the tools 
      for generating blogs and the bed service. Of course, if 
      you want to reprint the contents of this website, please 
      help me write the source. Copyright (c) 2016-2018 Cuihovah
  </footer>
</body>
</html>
