<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    pre {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;
      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      display: block;
      font-family: monospace;
      white-space: pre;
      margin: 1em 0px;
      padding: .8em;
      overflow: auto;
      border: 1px solid #ddd;
      border-radius: 3px;
      background: #f5f5f5;
    }

    body {
      padding: 2em calc(50% - 457px);
    }

    img {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <hr />
<p>title: 解决vue组件上传到npm之后报错的问题
date: 2017-10-23 10:44:31</p>
<h2 id="tags">tags:</h2>
<p>当小伙伴开开心心的将自己写好的vue组件上传到github，并在npm中publish后以为可以开心的用npm进行安装了，但是事与愿违。</p>
<pre><code class="shell language-shell">Module parse failed: ****.vue Unexpected token (1:0)
You may need an appropriate loader to handle this file type.
&lt;template&gt;
    ...
</code></pre>
<p>这里报的是语法错误，也就是说vue的写法在node当中并不是合法的。归根结底其实是node的module机制惹的祸。</p>
<h2 id="nodemodule">node module的简单原理</h2>
<p>node会将每个文件都包装成如下形式：</p>
<p>加载前</p>
<pre><code class="javascript language-javascript">var circle = require('./circle.js');
    console.log('The area of a circle of radius 4 is ' + circle.area(4));
</code></pre>
<p>加载后</p>
<pre><code class="javascript language-javascript">(function (exports, require, module, __filename, __dirname) {
    var circle = require('./circle.js');
    console.log('The area of a circle of radius 4 is ' + circle.area(4));
});
</code></pre>
<p>这种纯的JS代码中嵌入了标签当然会出问题的。一个很简单的解决办法就是，配置vue-loader。</p>
<p>但是有人即便是在webpack.config.js中加了vue-loader一样会报错的。</p>
<pre><code class="javascript language-javascript">      {
        test: /\.vue$/,
        loader: 'vue-loader',
        exclude: /node_modules/,
        options: vueConfig
      },
</code></pre>
<p>主要的原因是加了<code>exclude: /node_modules/</code> 删掉即可。</p>
<h2 id="conclusion">Conclusion</h2>
<p>祝小伙伴们工作愉快，感谢您的阅读</p>
</body>

</html>
