<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    pre {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;
      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      display: block;
      font-family: monospace;
      white-space: pre;
      margin: 1em 0px;
      padding: .8em;
      overflow: auto;
      border: 1px solid #ddd;
      border-radius: 3px;
      background: #f5f5f5;
    }

    body {
      padding: 2em calc(50% - 457px);
    }

    img {
      max-width: 100%;
    }

    header {
      text-align: center;
      padding-bottom: 20px;
      font-size: 30px;
      font-weight: 900;
    }

    footer {
      border-top: 1px solid #555;
      padding-top: 10px;
      color: #333;
    }
  </style>
</head>

<body>
  <header><u>Cuihovah's Personal Site</u></header>
  <div>
      If you participate in the commercial ritual of end-of-the-year
      presents, please avoid the digital products that would mistreat
      the people you give them to.
  </div>
  <hr />
<p>title: 前端面试现场
date: 2018-10-26 19:58</p>
<h2 id="tags">tags: 面试现场</h2>
<h1 id="">前端面试现场</h1>
<p><img src="http://47.88.49.197:10991/static/images/c67a86a7024fcdb5a298bb37eff9a107" width="40%" style="padding: 20px; border: 1px solid;">
<img src="http://47.88.49.197:10991/static/images/367ca753ccf0344a966388b1ab9d5354" width="40%" style="float: right; padding: 20px; border: 1px solid;"></p>
<div style="clear: both"></div>
<p>我：“能说说你常见的HTTP状态码吗？”</p>
<pre><code>面试者：“200，404，500”。

我内心：“外行都知道的，能不能不说？”

我：“有什么对性能影响大的吗？例如和重定向3XX的”

面试者：“304…… 不对 301，302”

我内心：“304怎么就不对了？”

我：“能说说301和302的区别吗？从了永久和临时这两个字的区别以外，还有其他区别吗？”

面试者：“……”

我：“来说说304吧”

面试者：“……”

GAME OVER
</code></pre>
  <footer>
      Please send comments on these web pages to rms at gnu period org.
      Copyright (c) 2016-2018 Cuihovah
      Verbatim copying and redistribution of this entire page are permitted provided this notice is preserved.
      Verbatim copying and redistribution of any of the photos in the photos subdirectory is permitted under the Creative Commons Noderivs license version 3.0 or later. You can copy and redistribute the photo of me playing music to the butterfly under the Creative Commons Noderivs Nocommercial license version 3.0 or later. Any other photos of me in this (the toplevel) directory may be copied and redistributed under the Creative Commons Noderivs license version 3.0
  </footer>
</body>

</html>
